# ASP-GAGA

./: Practic1_2024.sln
Practic1_2024/: Practic1_2024.csproj  Program.cs  appsettings.json  input.xlsx
Practic1_2024/Controllers/: ConverterController.cs  DatabaseController.cs  ExportController.cs  HomeController.cs  ImportController.cs
Practic1_2024/Data/: DbSeeder.cs  StoreDbContext.cs  XmlClass.cs
Practic1_2024/Gololobov/: Db practic_2024-11-16T03_12_33.279Z.sql  input.xlsx
Practic1_2024/Migrations/: 20241120032804_init.Designer.cs  20241120032804_init.cs  20241121011559_initus.Designer.cs  20241121011559_initus.cs  20241122023310_inittt.Designer.cs  20241122023310_inittt.cs  20241123004804_gagaga.Designer.cs  20241123004804_gagaga.cs  StoreDbContextModelSnapshot.cs
Practic1_2024/Models/: Category.cs  Characteristic.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCharacteristic.cs  ProductImage.cs  Review.cs  User.cs
Practic1_2024/Properties/: launchSettings.json
Practic1_2024/Views/: _ViewImports.cshtml
Practic1_2024/Views/Converter/: Index.cshtml
Practic1_2024/Views/Database/: Index.cshtml
Practic1_2024/Views/Export/: Index.cshtml
Practic1_2024/Views/Home/: Index.cshtml
Practic1_2024/Views/Import/: Index.cshtml
Practic1_2024/Views/Shared/: _Layout.cshtml
Practic1_2024/wwwroot/downloads/: all_tables.csv  all_tables.txt  all_tables.xml  all_tables.yaml  input.xlsx
Practic1_2024/wwwroot/uploads/: all_tables.csv  all_tables.xml  all_tables.yaml  export (1).xml  export (1).yaml  export (10).txt  export (2).csv  export (2).xml  export (2).yaml  export (4).yaml  export (5).txt  export (8).txt
