Categories
Electronics;Electronic devices
Furniture;Home furniture
Clothing;Apparel
Books;Books for all ages
Toys;Toys for kids

Manufacturers
Sony;Japan
Ikea;Sweden
Nike;USA
Penguin Books;UK
Lego;Denmark

Products
Smartphone;700;High-tech phone
Table;150;Dining table
T-Shirt;30;Cotton t-shirt
Novel;20;Bestselling novel
Toy Car;50;Remote-controlled car

Characteristics
Color;Product color
Size;Product size
Material;Type of material
Brand;Manufacturer brand
Weight;Weight of product

Orders
1;1000;Pending
2;2000;Completed
3;1500;Cancelled
4;500;Pending
5;3000;Completed

Order Items
2;4;500
1;3;200
3;2;300
5;1;100
2;1;400

Reviews
1;5;Excellent product
2;4;Good quality
3;3;Average item
4;5;Loved it
5;4;Highly recommended

Users
user1;user1@example.com;hash1;token2;10;1730419200
user2;user2@example.com;hash2;token2;20;1730505600
user3;user3@example.com;hash3;token2;10;1730592000
user4;user4@example.com;hash4;token2;10;1730678400
user5;user5@example.com;hash5;token5;30;1730764800
user1;user1@example.com;hash1;token2;10;1730419200
user2;user2@example.com;hash2;token2;20;1730505600
user3;user3@example.com;hash3;token2;10;1730592000
user4;user4@example.com;hash4;token2;10;1730678400
user5;user5@example.com;hash5;token5;30;1730764800
user1;user1@example.com;hash1;token2;10;1730419200
user2;user2@example.com;hash2;token2;20;1730505600
user3;user3@example.com;hash3;token2;10;1730592000
user4;user4@example.com;hash4;token2;10;1730678400
user5;user5@example.com;hash5;token5;30;1730764800
user1;user1@example.com;hash1;token2;10;1730419200
user2;user2@example.com;hash2;token2;20;1730505600
user3;user3@example.com;hash3;token2;10;1730592000
user4;user4@example.com;hash4;token2;10;1730678400
user5;user5@example.com;hash5;token5;30;1730764800
user1;user1@example.com;hash1;token2;10;1730419200
user2;user2@example.com;hash2;token2;20;1730505600
user3;user3@example.com;hash3;token2;10;1730592000
user4;user4@example.com;hash4;token2;10;1730678400
user5;user5@example.com;hash5;token5;30;1730764800
user1;user1@example.com;hash1;token2;10;1730419200
user2;user2@example.com;hash2;token2;20;1730505600
user3;user3@example.com;hash3;token2;10;1730592000
user4;user4@example.com;hash4;token2;10;1730678400
user5;user5@example.com;hash5;token5;30;1730764800
user1;user1@example.com;hash1;token2;10;1730419200
user2;user2@example.com;hash2;token2;20;1730505600
user3;user3@example.com;hash3;token2;10;1730592000
user4;user4@example.com;hash4;token2;10;1730678400
user5;user5@example.com;hash5;token5;30;1730764800
